* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1.7)),
    url(images//header.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #1b9c85;
  margin: auto;
  display: block;
  bottom: -5px;
}

nav ul li a:hover::after {
  width: 100%;
  transition: width 0.3s linear;
}

.header-text {
  margin-top: 30%;
  font-size: 30px;
}

.header-text h1 {
  margin-top: 30px;
  font-size: 60px;
}

/* -- --------About section-------- -- */

#about {
  padding: 80px 0;
  color: #e8f6ef;
}

.about-me {
  font-size: 17px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 30px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-tittle {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #1b9c85;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link-1:hover:after {
  width: 60%;
}

.tab-links.active-link-2:hover:after {
  width: 20%;
}

.tab-links.active-link-3:hover:after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 5px, 0px, 5px, 15px;
  font-size: 15px;
}

.tab-contents ul li span {
  color: #1b9c85;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: none;
}

/* -- --------Services-------- -- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #1b9c85;
  transform: translateY(-10px);
}

/* My Work Section */

#protfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 40%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 103, 110));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  flex-direction: column;
  font-size: 14px;
  transition: height 0.5s;
}

.work :hover {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.layer h3 {
  margin-bottom: 20px;
  font-weight: 500;
}

.layer a {
  margin-top: 20px;
  color: #1b9c85;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #1b9c85;
  padding: 14px 50px;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #1b9c85;
}

/* Contact section */

.contact-left {
  flex-basis: 25%;
}

.contact-right {
  flex-basis: 70%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #1b9c85;
  margin-right: 15px;
  font-size: 25px;
}

.social-media {
  margin-top: 30px;
}

.social-media a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
a .fa-linkedin:hover {
  color: #0a66c2;
  transform: translateY(-5px);
  transition: transform 0.5s;
}

a .fa-twitter:hover {
  color: #00acee;
  transform: translateY(-5px);
  transition: transform 0.5s;
}

a .fa-github:hover {
  color: #525252;
  transform: translateY(-5px);
  transition: transform 0.5s;
}

.btn.btn2 {
  display: inline-block;
  background-color: #1b9c85;
}

.contact-right {
  width: 100%;
}

.contact-name,
.contact-email {
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  float: left;
}

form .contact-email {
  margin-left: 30px;
  width: 62%;
}
form .contact-subject,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #1b9c85;
}

/* -- --------Making Responsive-------- -- */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1.7)),
      url(images/header_phone.jpg);
  }

  .header-text {
    margin-top: 130%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #1b9c85;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .tab-contents ul li {
    margin: 5px, 0px, 5px, 15px;
    font-size: 10px;
  }

  .sub-tittle {
    font-size: 40px;
  }

  .about-col-1 {
    margin-bottom: 30px;
    flex-basis: 100%;
  }

  .about-col-2 {
    font-size: 40px;
    flex-basis: 100%;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-name,
  .contact-email {
    float: none;
    width: 100%;
  }
  form .contact-email {
    margin-left: 0px;
    width: 100%;
  }

  .contact-left {
    flex-basis: 100%;
  }

  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 10px;
  }
}
